# common automake
INCLUDES_PATH=$(top_srcdir)/src/include

if DEBUG
AM_INCLUDES=-I$(top_srcdir)/src/include -g3 -O0
AM_CXXFLAGS=-I$(top_srcdir)/src/include -g3 -O0
AM_CFLAGS=-I$(top_srcdir)/src/include -g3 -O0
AM_CPPFLAGS=
else
AM_INCLUDES=-I$(top_srcdir)/src/include -O3
AM_CXXFLAGS=-I$(top_srcdir)/src/include -O3
AM_CFLAGS=-I$(top_srcdir)/src/include -O3
AM_CPPFLAGS=
endif

AUTOMAKE_OPTIONS = subdir-objects

# library file
LIB_PATH=$(top_srcdir)/src/dolly
LIBDOLLY=$(LIB_PATH)/libdolly.a $(CAIRO_LIBS) $(X11_LIBS) $(FFMPEG_LIBS) $(LIBAV_LIBS) $(AM_LIBS)
